[pylama]
format = pylint
linters = pylint,mccabe,pyflakes
ignore = C0114,D100,D203

[pylama:pylint]
max_line_length = 88

[tool:pytest]
python_files = tests/webserver/test_*.py

[coverage:run]
source = webserver/

[coverage:report]
show_missing = True
# fail_under = 100
exclude_lines = nocov
ignore_errors = True
