server {
	listen 80 default_server;
	listen [::]:80 default_server;

	ssi on;
	root /opt/qlock/clock;

	location /css/ {
		autoindex on;
		autoindex_format json;
	}

	index index.html;

	server_name _;
}
