server {
	listen 80 default_server;

	root /opt/jlock/static;

	location /controller/ {
		proxy_pass http://127.0.0.1:5000/;
	}

	location /css/clocks/ {
		autoindex on;
		autoindex_format json;
	}

	# https://ubiq.co/tech-blog/disable-nginx-cache/
	# kill cache
	expires -1;

	index index.html;

	server_name _;
}
