server {
	listen 80 default_server;

	root /opt/qlock/static;

  location /controller/ {
    proxy_pass http://127.0.0.1:5000/;
  }

	location /css/clocks/ {
		autoindex on;
		autoindex_format json;
	}

	index index.html;

	server_name _;
}
