server {
	listen 80 default_server;

	root /home/pi/qlock/clock;

  location /controls/ {
    proxy_pass http://127.0.0.1:5000/;
  }

	location /css/ {
		autoindex on;
		autoindex_format json;
	}


	index index.html;

	server_name _;
}
