server {
	listen 80 default_server;

	root /home/pi/jlock/static;

  location /controller/ {
    proxy_pass http://127.0.0.1:5000/;
  }

	# https://ubiq.co/tech-blog/disable-nginx-cache/
	# kill cache
	expires -1;

	index index.html;

	server_name _;
}
