include make/Makefile.common

default: format lint test


.PHONY: sass
sass:
	sass --watch sass:static/css

controller:
	PYTHONDONTWRITEBYTECODE=1 \
	python webserver/controller.py

push-code:
	rsync --archive \
		  --verbose \
		  --delete \
			--exclude node_modules \
			--exclude .git \
			--exclude coverage \
		  . \
		  pi@${PIHOST}:${PROJECT}

		ssh pi@${PIHOST} "cd jlock && ./configure"

test: js-tests python-tests

js-tests:
	npm run test

python-tests:
	PYTHONPATH=$(shell pwd)/webserver \
	PYTHONDONTWRITEBYTECODE=1 \
		python -m pytest \
		--random-order \
		--verbose \
		--capture no \
		--failed-first \
		--cov \
		--exitfirst

lint:
	python -m pylama
	npm run lint

clean:
	@find . -name __pycache__ -exec rm -fr {} \;
	@find . -name .pytest_cache -exec rm -fr {} \;

format: isort black

black:
	black .

isort:
	isort .
