include make/Makefile.common

default: format lint test

.PHONY: sass
sass:
	sass --watch sass:static/css

controller:
	ln -sf ../../../node_modules/socket.io/client-dist/socket.io.esm.min.js static/js/vendor/
	ln -sf ../../../node_modules/socket.io/client-dist/socket.io.esm.min.js.map static/js/vendor/
	PYTHONDONTWRITEBYTECODE=1 \
	python webserver/controller.py

# websocket-server:
# 	ln -sf ../../../node_modules/socket.io/client-dist/socket.io.esm.min.js static/js/vendor/socket.io.js
# 	PYTHONDONTWRITEBYTECODE=1 \
# 	python webserver/websocket_server.py

push-code:
	rsync --archive \
		  --verbose \
		  --delete \
			--exclude node_modules \
			--exclude .git \
			--exclude coverage \
		  . \
		  pi@${PIHOST}:${PROJECT}

		ssh pi@${PIHOST} "cd jlock && ./configure"

test: prep-tests js-tests python-suite process-junit

process-junit:
	xunit-viewer \
		--results junit \
		--console \
		--output static/junit.html \
		--title "jlock tests" \
		--brand images/favicon.png \
		--favicon images/favicon.png

prep-tests:
	rm -fr junit/*
	mkdir -p junit/

js-tests:
	npm run test

python-suite: format python-lint python-tests

python-tests:
	PYTHONPATH=$(shell pwd)/webserver \
	PYTHONDONTWRITEBYTECODE=1 \
		python -m pytest \
		--random-order \
		--verbose \
		--capture no \
		--failed-first \
		--cov \
		--exitfirst \
		--junitxml junit/pytest-junit.xml

lint: python-lint js-lint

python-lint:
	python -m pylama

js-lint:
	npm run lint

clean:
	@find . -name __pycache__ -exec rm -fr {} \;
	@find . -name .pytest_cache -exec rm -fr {} \;

format: black isort

black:
	black .

isort:
	isort .
